# TempSphere

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/darkzoom/tempsphere/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/darkzoom/tempsphere/data/local/Dao/: CurrentWeatherDaoTest.kt  FavouriteLocationDaoTest.kt
app/src/androidTest/java/com/darkzoom/tempsphere/data/local/datasource/: WeatherLocalDatasourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkzoom/tempsphere/: MainActivity.kt
app/src/main/java/com/darkzoom/tempsphere/app/: MainActivity.kt
app/src/main/java/com/darkzoom/tempsphere/data/contract/: AlertLocalDatasource.kt  AlertRepository.kt  FavouriteLocationDatasource.kt  SettingsRepository.kt  SharedPrefDatasource.kt  WeatherLocalDatasource.kt  WeatherRemoteDatasource.kt  WeatherRepository.kt
app/src/main/java/com/darkzoom/tempsphere/data/local/dao/: AlertDao.kt  CurrentWeatherDao.kt  FavLocationDao.kt  FavouriteLocationDao.kt  ForecastDao.kt
app/src/main/java/com/darkzoom/tempsphere/data/local/datasource/: AlertDatasource.kt  AlertLocalDatasourceImp.kt  FavoriteLocatoinDatasource.kt  FavouriteLocationDatasourceImp.kt  SharedPrefDatasourceImp.kt  WeatherLocalDatasource.kt  WeatherLocalDatasourceImp.kt
app/src/main/java/com/darkzoom/tempsphere/data/local/db/: WeatherDatabase.kt
app/src/main/java/com/darkzoom/tempsphere/data/local/entity/: CurrentWeatherEntity.kt  ForecastEntity.kt
app/src/main/java/com/darkzoom/tempsphere/data/local/model/: AlertModel.kt  DailyItem.kt  HourlyItem.kt  PlaceDetailData.kt  RepeatMode.kt  SearchResult.kt  Weathermodels.kt
app/src/main/java/com/darkzoom/tempsphere/data/local/model/entity/: AlertEntity.kt  CurrentWeatherEntity.kt  FavLocationEntity.kt  ForecastEntity.kt  ForecastItemEntity.kt
app/src/main/java/com/darkzoom/tempsphere/data/remote/datasource/: SharedPrefDatasource.kt  WeatherRemoteDatasource.kt
app/src/main/java/com/darkzoom/tempsphere/data/remote/model/: CurrentWeatherResponse.kt  ForecastResponse.kt  SharedModels.kt  WeatherResponse.kt  Weathermodels.kt
app/src/main/java/com/darkzoom/tempsphere/data/remote/network/: RetrofitClient.kt  WeatherAPIService.kt
app/src/main/java/com/darkzoom/tempsphere/data/repository/: AlertRepository.kt  AlertRepositoryImp.kt  FavoriteRepoository.kt  SettingsRepository.kt  SettingsRepositoryImp.kt  WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/darkzoom/tempsphere/domain/model/: ForecastDto.kt  WeatherDto.kt
app/src/main/java/com/darkzoom/tempsphere/domain/repository/: WeatherRepository.kt
app/src/main/java/com/darkzoom/tempsphere/ui/alert/: AlertView.kt  AlertViewModel.kt
app/src/main/java/com/darkzoom/tempsphere/ui/alert/components/: AlertCard.kt  AlertDialog.kt
app/src/main/java/com/darkzoom/tempsphere/ui/common/: Components.kt
app/src/main/java/com/darkzoom/tempsphere/ui/common/components/: BackgroundUI.kt  GlassCard.kt  WeatherIllustration.kt
app/src/main/java/com/darkzoom/tempsphere/ui/core/: App.kt  MainActivity.kt
app/src/main/java/com/darkzoom/tempsphere/ui/core/Theme/: AppThemesColors.kt
app/src/main/java/com/darkzoom/tempsphere/ui/core/components/: BottomNavBar.kt  GlassSection.kt  MainSection.kt  Screens.kt
app/src/main/java/com/darkzoom/tempsphere/ui/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/com/darkzoom/tempsphere/ui/home/components/: DailyList.kt  ForecastTaps.kt  GlassSection.kt  HomeTopbar.kt  HourlyForecastRow.kt  MainSection.kt  MetricCard.kt
app/src/main/java/com/darkzoom/tempsphere/ui/places/: MapPickerActivity.kt  PlacesView.kt  PlacesViewModel.kt
app/src/main/java/com/darkzoom/tempsphere/ui/places/components/: ConfirmCard.kt  LocationCard.kt  LocatoinSearchBar.kt  MapContainer.kt  MapFAB.kt  MapSearch.kt
app/src/main/java/com/darkzoom/tempsphere/ui/places/view/: MapPickerView.kt  PlaceDetailView.kt  PlacesView.kt
app/src/main/java/com/darkzoom/tempsphere/ui/places/viewmodel/: MapPickerViewModel.kt  PlaceDetailViewModel.kt  PlacesViewModel.kt
app/src/main/java/com/darkzoom/tempsphere/ui/receiver/: AlertReceiver.kt
app/src/main/java/com/darkzoom/tempsphere/ui/service/: AlertService.kt
app/src/main/java/com/darkzoom/tempsphere/ui/settings/: SettingsView.kt  SettingsViewModel.kt
app/src/main/java/com/darkzoom/tempsphere/ui/settings/components/: ExpandableRow.kt  GlassSection.kt  GlassToggle.kt  OptionPicker.kt  SettingsRow.kt
app/src/main/java/com/darkzoom/tempsphere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/darkzoom/tempsphere/ui/worker/: NotificationWorker.kt
app/src/main/java/com/darkzoom/tempsphere/utils/: AlertManager.kt  LocalHelper.kt  LocationUtil.kt  Mapping.kt  PermissionUtil.kt
app/src/main/res/drawable/: ic_weather_cloudy.xml  ic_weather_foggy.xml  ic_weather_night.xml  ic_weather_partly_cloudy.xml  ic_weather_rainy.xml  ic_weather_snowy.xml  ic_weather_sunny.xml  ic_weather_thunder.xml
app/src/main/res/font/: sora_extrabold.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/darkzoom/tempsphere/: ExampleUnitTest.kt
app/src/test/java/com/darkzoom/tempsphere/alert/: AlertViewModelTest.kt
app/src/test/java/com/darkzoom/tempsphere/data/datasource/: FakeFavouriteLocalDatasource.kt  FakeSharedPrefDatasource.kt  FakeWeatherLocalDatasource.kt  FakeWeatherRemoteDatasource.kt
app/src/test/java/com/darkzoom/tempsphere/data/repository/: SettingsRepositoryTest.kt  WeatherRepositoryTest.kt
app/src/test/java/com/darkzoom/tempsphere/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
