[versions]

agp    = "8.5.2"
kotlin = "2.1.0"
kotlinxCoroutinesPlayServices = "1.9.0"
ksp    = "2.1.0-1.0.29"

coreKtx                  = "1.13.1"
lifecycleRuntimeKtx      = "2.8.7"
lifecycleViewmodelCompose = "2.8.7"
activityCompose          = "1.9.3"
composeBom               = "2024.12.01"
navigation               = "2.8.5"
workVersion              = "2.10.0"
coreTesting              = "2.2.0"
media3CommonKtx          = "1.4.1"


roomVersion = "2.6.1"

# ── Network ────────────────────────────────────────────────────────────────────
retrofit  = "2.11.0"
okhttp3   = "4.12.0"
gson      = "2.11.0"

# ── Google services ────────────────────────────────────────────────────────────
playServicesLocation = "21.3.0"
playServicesMaps     = "18.2.0"

# ── Coroutines ─────────────────────────────────────────────────────────────────
kotlinxCoroutinesCore    = "1.9.0"
kotlinxCoroutinesAndroid = "1.9.0"
kotlinxCoroutinesTest    = "1.9.0"

# ── Image loading ──────────────────────────────────────────────────────────────
coil = "2.7.0"

# ── Testing ────────────────────────────────────────────────────────────────────
junit        = "4.13.2"
junitJunit   = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
turbine      = "1.1.0"
mocck        = "1.13.13"

[libraries]
# AndroidX
androidx-core-ktx                      = { group = "androidx.core",             name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx         = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose   = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-activity-compose              = { group = "androidx.activity",         name = "activity-compose",            version.ref = "activityCompose" }
androidx-core-testing                  = { group = "androidx.arch.core",        name = "core-testing",                version.ref = "coreTesting" }
androidx-media3-common-ktx             = { group = "androidx.media3",           name = "media3-common",           version.ref = "media3CommonKtx" }

# Compose BOM + UI
androidx-compose-bom                   = { group = "androidx.compose",          name = "compose-bom",                 version.ref = "composeBom" }
androidx-compose-ui                    = { group = "androidx.compose.ui",       name = "ui" }
androidx-compose-ui-graphics           = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-compose-ui-tooling            = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-compose-ui-tooling-preview    = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest      = { group = "androidx.compose.ui",       name = "ui-test-manifest" }
androidx-compose-ui-test-junit4        = { group = "androidx.compose.ui",       name = "ui-test-junit4" }
androidx-compose-material3             = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation & Work
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
work-runtime-ktx   = { group = "androidx.work",       name = "work-runtime-ktx",   version.ref = "workVersion" }

# Room
room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "roomVersion" }

# Network
retrofit            = { group = "com.squareup.retrofit2", name = "retrofit",            version.ref = "retrofit" }
converter-gson      = { group = "com.squareup.retrofit2", name = "converter-gson",      version.ref = "retrofit" }
gson                = { group = "com.google.code.gson",   name = "gson",                version.ref = "gson" }
okhttp3             = { group = "com.squareup.okhttp3",   name = "okhttp",              version.ref = "okhttp3" }
logging-interceptor = { group = "com.squareup.okhttp3",   name = "logging-interceptor", version.ref = "okhttp3" }

# Google services
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
play-services-maps     = { group = "com.google.android.gms", name = "play-services-maps",     version.ref = "playServicesMaps" }

# Coroutines
kotlinx-coroutines-core    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-test    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "kotlinxCoroutinesTest" }

# Image loading
coil         = { group = "io.coil-kt", name = "coil",         version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Testing
junit        = { group = "junit",                name = "junit",         version.ref = "junit" }
junit-junit  = { group = "junit",                name = "junit",         version.ref = "junitJunit" }
androidx-junit         = { group = "androidx.test.ext",     name = "junit",         version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
turbine      = { group = "app.cash.turbine", name = "turbine",       version.ref = "turbine" }
mocck        = { group = "io.mockk",         name = "mockk-android", version.ref = "mocck" }
mocck-agent  = { group = "io.mockk",         name = "mockk-agent",   version.ref = "mocck" }

[plugins]
android-application = { id = "com.android.application",              version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",              version.ref = "ksp" }